apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: noelo-poi-gateway-app-dev
  annotations:
    argocd/app-name: noelo-poi-gateway-app-dev
    backstage.io/kubernetes-id: noelo-poi-gateway-app-dev
    backstage.io/kubernetes-namespace: noelo
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=noelo-poi-gateway-app-dev'
    backstage.io/techdocs-ref: dir:.
    janus-idp.io/tekton-enabled : 'false'
    github.com/project-slug: Summit23Janus1/noelo-gateway
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://console-openshift-console.apps.summit23rock.n26o.p1.openshiftapps.com/dev-pipelines/ns/noelo/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.summit23rock.n26o.p1.openshiftapps.com/k8s/ns/noelo/deployments/poi-gateway-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.summit23rock.n26o.p1.openshiftapps.com/#https://github.com/Summit23Janus1/noelo-gateway?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/noelo"
  system: workshop-system-noelo
  providesApis:
    - gateway-api-noelo
  consumesApis:
    - backend-api-noelo
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-noelo
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:default/noelo"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: gateway-api-noelo
  description: API surface exposed to interact with Backends (summit POIs + parks data) via the Gateway
  links:
    - url: http://poi-gateway-app-noelo.apps.summit23rock.n26o.p1.openshiftapps.com/q/swagger-ui
      title: Swagger UI
      icon: web
    - url: https://github.com/Summit23Janus1/noelo-gateway/tree/main/src/main/resources/META-INF/openapi.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: "user:default/noelo"
  system: workshop-system-noelo
  definition:
    $text: https://github.com/Summit23Janus1/noelo-gateway/tree/main/src/main/resources/META-INF/openapi.yaml
